# dental

DentalCart/app/: build.gradle  google-services.json
DentalCart/app/src/androidTest/java/com/example/dentalcart/: ExampleInstrumentedTest.java
DentalCart/app/src/main/: AndroidManifest.xml
DentalCart/app/src/main/java/com/example/dentalcart/Adapters/: AllreviewsAdapter.java  CartAdapter.java  CategoriesAdapter.java  FavoriteAdapter.java  HomeAdapter.java  OffersAdapter.java  SettingAdapter.java  ShowcategoriesAdapter.java
DentalCart/app/src/main/java/com/example/dentalcart/Pojo/: ItemModel.java  ReviewsModel.java  SettingModel.java  UserModel.java
DentalCart/app/src/main/java/com/example/dentalcart/Repositories/: FirebaseOperations.java  GeneralOperations.java  GetCartItemRepository.java  GetUserRepository.java  ProductRepository.java  ReviewsRepository.java
DentalCart/app/src/main/java/com/example/dentalcart/UI/: AddproductActivity.java  CartActivity.java  CategoriesFragment.java  FavoriteFragment.java  FeedbackActivity.java  ForgotpasswordActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  OfferFragment.java  ProfileActivity.java  RegisterActivity.java  (+6 more)
DentalCart/app/src/main/res/drawable/: ic_add.xml  ic_brace.xml  ic_brightness.xml  ic_camera.xml  ic_categories.xml  ic_communications.xml  ic_comparison.xml  ic_dental.xml  ic_equipments.xml  ic_favorito.xml  ic_notifications.xml  ic_prosthodonics.xml  ic_sharego.xml  ic_shopping_cart2.xml  ic_signs.xml  ic_toolsutensils.xml  ic_tooth.xml  rounded_bottomnavigation.xml  rounded_cardview.xml  rounded_cart.xml  rounded_edittext.xml  rounded_layoutf.xml  rounded_offerstv.xml  rounded_searchicon.xml  rounded_skiptv.xml
DentalCart/app/src/main/res/drawable-v24/: ic_sharee.xml
DentalCart/app/src/main/res/layout/: activity_addproduct.xml  activity_cart.xml  activity_feedback.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_shareapp.xml  activity_showcategories.xml  activity_showproduct.xml  activity_showreviews.xml  activity_splashscreen.xml  allreviews_items.xml  cart_items.xml  favproduct_view.xml  fragment_categories.xml  fragment_favorite.xml  fragment_home.xml  fragment_offer.xml  fragment_settings.xml  head_layout.xml  product_view.xml  settingpage_items.xml  show_items.xml
DentalCart/app/src/main/res/menu/: navigation_item.xml  navigationview_items.xml
DentalCart/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DentalCart/app/src/test/java/com/example/dentalcart/: ExampleUnitTest.java
(+7 files in other folders)
