<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CartActivity"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Cart"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        android:id="@+id/cartToolbar_id"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/cartRecycler_id"
        android:layout_margin="12dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Total Price : 0 "
            android:padding="5dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/totalPrice_id"
            android:gravity="center"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/catrButton_id"
            android:background="@color/color2"
            android:text="Proceed to checkout"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>