<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ShowreviewsActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarReviews_id"
        app:title="All reviews"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/recyclerReviews_id"
        tools:listitem="@layout/allreviews_items"
        android:layout_below="@id/toolbarReviews_id"
        />

    <ProgressBar
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progressBarReviews_id"
        />
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/no_review_id"
        android:layout_below="@id/progressBarReviews_id"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_communications"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:text="No Reviews"
            android:gravity="center"
            />

    </LinearLayout>


</RelativeLayout>