<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:id="@+id/linooo"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:padding="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Dental Cart"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"
                />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginRight="5dp"
            >
            <androidx.appcompat.widget.SearchView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/searchItem_id"
                android:layoutDirection="rtl"
                android:layout_alignParentRight="true"
                app:searchIcon="@drawable/ic_search"
                />
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLaouts_id"
        android:layout_below="@+id/linooo"
        android:layout_above="@+id/bottomNavigation_id"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigationview_items"
        android:id="@+id/bottomNavigation_id"
        app:itemTextColor="@color/color1"
        app:labelVisibilityMode="labeled"
        android:background="@drawable/rounded_bottomnavigation"
        />
</RelativeLayout>