<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dentalcart.UI.FavoriteFragment"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/productFavoRecyler_id"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        tools:listitem="@layout/favproduct_view"
        />
    <ProgressBar
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/favvbar_id"
        />
</RelativeLayout>